<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xob-OO-vdL">
                                <rect key="frame" x="158" y="394" width="98" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="YMz-ZW-1P1"/>
                                    <constraint firstAttribute="width" constant="98" id="kUI-Yb-XzH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH0-Wr-nTS">
                                <rect key="frame" x="91" y="351" width="232" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="0Xf-q3-seX"/>
                                    <constraint firstAttribute="height" constant="194" id="voG-aA-AQr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="2wY-OI-ygZ" kind="presentation" modalPresentationStyle="fullScreen" id="fuI-Dm-3C9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn6-c6-Bdj">
                                <rect key="frame" x="173.5" y="102" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="VzY-p9-zbh"/>
                                    <constraint firstAttribute="height" constant="31" id="i7h-xF-B53"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="doIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYf-jI-sEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lH0-Wr-nTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJh-UQ-zd4"/>
                            <constraint firstItem="xob-OO-vdL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RlF-ys-96l"/>
                            <constraint firstItem="xob-OO-vdL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baW-Jj-9xE"/>
                            <constraint firstItem="lH0-Wr-nTS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kbw-sv-zEz"/>
                            <constraint firstItem="jn6-c6-Bdj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xBK-oJ-pnp"/>
                            <constraint firstItem="jn6-c6-Bdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="xoJ-CN-edN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="79.6875"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="YUe-fI-2S5">
            <objects>
                <viewController id="2wY-OI-ygZ" customClass="DemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xy1-7i-YVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ErrorMockup" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-0w-ND6">
                                <rect key="frame" x="0.0" y="-19" width="414" height="915"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="915" id="n43-Po-7Of"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zca-vq-hGg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tho-0w-ND6" firstAttribute="leading" secondItem="Zca-vq-hGg" secondAttribute="leading" id="6LY-CR-hSY"/>
                            <constraint firstItem="Tho-0w-ND6" firstAttribute="trailing" secondItem="Zca-vq-hGg" secondAttribute="trailing" id="GGl-Ap-s9w"/>
                            <constraint firstAttribute="bottom" secondItem="Tho-0w-ND6" secondAttribute="bottom" id="lyB-Oo-jZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJU-Bg-9zf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asx-GK-5vI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ErrorMockup" width="285.33334350585938" height="636"/>
        <image name="Logo" width="674" height="682"/>
    </resources>
</document>
